@font-face {
  font-family: "iconfont"; /* Project id 4934835 */
  src: url('iconfont.woff2?t=1748418086499') format('woff2'),
       url('iconfont.woff?t=1748418086499') format('woff'),
       url('iconfont.ttf?t=1748418086499') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shizhong:before {
  content: "\e74f";
}

.icon-flow-others:before {
  content: "\e65b";
}

.icon-sidebarcebianlan:before {
  content: "\e6e4";
}

.icon-xinhuihua:before {
  content: "\e7de";
}

